# opensuse-tomcat-image

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-2.0.0.md  release-notes-2.0.1.md  release-notes-2.0.2.md  release-notes-3.0.0.md  release-notes-3.1.0.md  release-notes-3.2.0.md  release-notes-3.2.1.md  release-notes-3.3.0.md  release-notes-3.4.0.md  release-notes-3.4.1.md  release-notes-3.4.2.md  release-notes-3.5.0.md  release-notes-3.6.0.md  release-notes-4.0.0.md  release-notes-4.1.0.md  release-notes-5.0.0.md  release-notes-5.1.0.md  release-notes-5.10.0.md  release-notes-5.11.0.md  release-notes-5.12.0.md  release-notes-5.13.0.md  release-notes-5.14.0.md  release-notes-5.14.1.md  release-notes-5.15.2.md  release-notes-5.16.0.md  release-notes-5.17.0.md  release-notes-5.2.0.md  release-notes-5.3.0.md  release-notes-5.4.0.md  release-notes-5.4.4.md  release-notes-5.4.5.md  release-notes-5.4.6.md  release-notes-5.5.0.md  release-notes-5.6.0.md  (+4 more)
.sepg-release-info/artifacts-for-release/open-source/: docker-images.yaml
caf-logging-logback-access/: pom.xml
caf-logging-logback-access/src/main/java/com/github/cafapi/logging/logback/access/: LogLevelConverter.java  ProcessIdThreadIdIAccessEventConverter.java
caf-logging-tomcat-juli/: pom.xml
caf-logging-tomcat-juli-util/: pom.xml
caf-logging-tomcat-juli-util/src/main/java/com/github/cafapi/logging/tomcat/juli/util/converter/: ProcessIdThreadIdLoggingEventConverter.java
caf-logging-tomcat-juli/src/assembly/: LICENSE-logback.txt  LICENSE-slf4j.txt  LICENSE-tomcat.txt
caf-logging-tomcat-juli/src/main/java/com/github/cafapi/logging/tomcat/juli/: CAFTomcatConsoleAppender.java
caf-logging-tomcat-juli/src/main/java/com/github/tomcat/slf4j/logback/notice/: TomcatSlf4jLogback.java  package-info.java
openSUSE-Tomcat-base-image/: pom.xml
openSUSE-Tomcat-base-image/src/main/docker/: Dockerfile  server.xslt  setenv.bat  setenv.sh
openSUSE-Tomcat-vanilla/: pom.xml
openSUSE-tomcat-image-without-logback/: pom.xml
openSUSE-tomcat-image-without-logback/src/main/docker/: server.xslt
opensuse-tomcat-container/: pom.xml
opensuse-tomcat-container/src/main/docker/: Dockerfile  logback-access.xml  logback.xml
opensuse-tomcat-image/: pom.xml
opensuse-tomcat-image-container/src/main/docker/: logging.properties
opensuse-tomcat-image/src/main/docker/: Dockerfile  entrypoint.sh  logback-access.xml  logback.xml  server.xslt  setenv.bat  setenv.sh  web.xml  web.xslt
opensuse-tomcat-image/src/main/docker/startup.d/: setup-tomcat-ssl-cert.sh
opensuse-tomcat-image/src/test/: test.html
opensuse-tomcat-image/src/test/resources/: test.html
opensuse-tomcat-jul/: pom.xml
opensuse-tomcat-jul/src/main/docker/: Dockerfile
opensuse-tomcat-jul/src/test/resources/: test.html
opensuse-tomcat-juli/: pom.xml
opensuse-tomcat-juli-image/: pom.xml
opensuse-tomcat-juli-image/src/main/docker/: Dockerfile  logging.properties  server.xslt
opensuse-tomcat-juli-image/src/main/docker/startup.d/: setup-loglevel.sh  setup-tomcat-ssl-cert.sh
opensuse-tomcat-juli-image/src/test/resources/: test.html
src/main/docker/: Dockerfile  logback-access.xml  logback.xml  logging.properties  server.xslt  setenv.bat
src/main/docker/startup.d/: setup-loglevel.sh  setup-tomcat-ssl-cert.sh
